spring.application.name=vibe-navigator-api
spring.datasource.url=jdbc:postgresql://localhost:5432/vibe_navigator_db
spring.datasource.username=postgres
spring.datasource.password=mysql202411

# Spring JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect