spring.application.name=vibe-navigator-api
spring.datasource.url=jdbc:postgresql://localhost:5432/vibe_navigator_db
spring.datasource.username=postgres
spring.datasource.password=mysql202411

# Spring JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=F9@w!z$J*p%k#v&R8yB2E(H+MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?
jwt.expiration-ms=86400000